<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0c-uA-9V4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Général-->
        <scene sceneID="BKd-bF-sPI">
            <objects>
                <navigationController id="I0c-uA-9V4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Général" image="GeneralFeed" id="1ej-Nh-PeP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jEg-07-32H">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pc4-Sk-RQ1" kind="relationship" relationship="rootViewController" id="aNp-PW-j92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSX-3p-D20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="96"/>
        </scene>
        <!--Général-->
        <scene sceneID="PlF-Zf-3d4">
            <objects>
                <tableViewController id="Pc4-Sk-RQ1" customClass="GeneralFeedTableViewController" customModule="GamingNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lHy-PH-uUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralFeedCell" rowHeight="60" id="hHZ-Bb-dyP" customClass="GeneralFeedCell" customModule="GamingNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHZ-Bb-dyP" id="eJK-zb-uuV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK4-TY-ZRW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buq-Hw-O4B">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-Kn-F2T">
                                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OU5-Kn-F2T" secondAttribute="trailing" constant="8" id="hZu-pG-Sud"/>
                                                        <constraint firstAttribute="bottom" secondItem="OU5-Kn-F2T" secondAttribute="bottom" constant="8" id="lIX-Sx-goT"/>
                                                        <constraint firstAttribute="width" secondItem="buq-Hw-O4B" secondAttribute="height" multiplier="20:20" id="mcb-iR-hPy"/>
                                                        <constraint firstItem="OU5-Kn-F2T" firstAttribute="leading" secondItem="buq-Hw-O4B" secondAttribute="leading" constant="8" id="q0P-ud-kBB"/>
                                                        <constraint firstItem="OU5-Kn-F2T" firstAttribute="top" secondItem="buq-Hw-O4B" secondAttribute="top" constant="8" id="sz5-XA-gVX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aab-DU-bng">
                                                    <rect key="frame" x="60" y="0.0" width="354" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QRm-dp-0Va">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-Mv-F4T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD5-Vg-Y1k">
                                                                            <rect key="frame" x="8" y="5.5" width="72" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-qg-3nc">
                                                                            <rect key="frame" x="8" y="20" width="338" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-Zw-sEK">
                                                                            <rect key="frame" x="8" y="40.5" width="57" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="c5e-Zw-sEK" firstAttribute="top" secondItem="FU8-qg-3nc" secondAttribute="bottom" id="3JF-C8-mrh"/>
                                                                        <constraint firstItem="c5e-Zw-sEK" firstAttribute="leading" secondItem="Obv-Mv-F4T" secondAttribute="leading" constant="8" id="5OW-Df-4Mg"/>
                                                                        <constraint firstItem="FU8-qg-3nc" firstAttribute="top" secondItem="wD5-Vg-Y1k" secondAttribute="bottom" id="Pvv-1P-zNJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FU8-qg-3nc" secondAttribute="trailing" constant="8" id="RM3-aO-fzl"/>
                                                                        <constraint firstItem="FU8-qg-3nc" firstAttribute="centerY" secondItem="Obv-Mv-F4T" secondAttribute="centerY" id="Rl9-Uy-NFm"/>
                                                                        <constraint firstItem="FU8-qg-3nc" firstAttribute="leading" secondItem="Obv-Mv-F4T" secondAttribute="leading" constant="8" id="ucS-9P-B2X"/>
                                                                        <constraint firstItem="wD5-Vg-Y1k" firstAttribute="leading" secondItem="Obv-Mv-F4T" secondAttribute="leading" constant="8" id="wtf-lh-ceS"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QRm-dp-0Va" secondAttribute="trailing" id="8B7-YF-Ydh"/>
                                                        <constraint firstAttribute="bottom" secondItem="QRm-dp-0Va" secondAttribute="bottom" id="S0b-ki-FGd"/>
                                                        <constraint firstItem="QRm-dp-0Va" firstAttribute="top" secondItem="aab-DU-bng" secondAttribute="top" id="T54-OA-Q6I"/>
                                                        <constraint firstItem="QRm-dp-0Va" firstAttribute="leading" secondItem="aab-DU-bng" secondAttribute="leading" id="z5I-n2-abl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EK4-TY-ZRW" secondAttribute="trailing" id="FH3-Mg-ZEb"/>
                                        <constraint firstItem="EK4-TY-ZRW" firstAttribute="leading" secondItem="eJK-zb-uuV" secondAttribute="leading" id="b1S-sj-3gC"/>
                                        <constraint firstItem="EK4-TY-ZRW" firstAttribute="top" secondItem="eJK-zb-uuV" secondAttribute="top" id="lQW-oV-JeC"/>
                                        <constraint firstAttribute="bottom" secondItem="EK4-TY-ZRW" secondAttribute="bottom" id="oAV-WJ-qbN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImage" destination="OU5-Kn-F2T" id="huJ-Oh-vAF"/>
                                    <outlet property="imageStackView" destination="buq-Hw-O4B" id="jSC-te-9iv"/>
                                    <outlet property="sourceLabel" destination="wD5-Vg-Y1k" id="gs3-gB-YaG"/>
                                    <outlet property="timeLabel" destination="c5e-Zw-sEK" id="GEQ-Gr-4sz"/>
                                    <outlet property="title" destination="FU8-qg-3nc" id="gXj-up-Kdi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pc4-Sk-RQ1" id="0ch-Zt-H2G"/>
                            <outlet property="delegate" destination="Pc4-Sk-RQ1" id="zQz-j4-IQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Général" id="cDq-pB-09u"/>
                    <connections>
                        <segue destination="XJZ-Da-RUr" kind="modal" identifier="showWebView" id="Bww-af-Aww"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYW-MG-UHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--WebView-->
        <scene sceneID="eaW-Ob-b3g">
            <objects>
                <viewControllerPlaceholder storyboardName="WebView" id="XJZ-Da-RUr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cPl-df-uLd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55t-vw-UpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="GeneralFeed" width="24" height="24"/>
    </resources>
</document>
