<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Msw-ws-igY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="hgQ-77-ewT">
            <objects>
                <tableViewController id="Msw-ws-igY" customClass="RSSFeedViewController" customModule="GamingNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yFw-Ge-X8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="11"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="60" id="yLK-1H-5Ik" customClass="ArticleTableViewCell" customModule="GamingNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLK-1H-5Ik" id="4wU-LX-fgO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-h5-C2P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-YZ-hmL">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-Wi-crs">
                                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vWQ-Wi-crs" firstAttribute="leading" secondItem="N1g-YZ-hmL" secondAttribute="leading" constant="8" id="GSV-0o-PDo"/>
                                                        <constraint firstAttribute="width" secondItem="N1g-YZ-hmL" secondAttribute="height" multiplier="60:60" id="UNJ-o4-YaH"/>
                                                        <constraint firstItem="vWQ-Wi-crs" firstAttribute="top" secondItem="N1g-YZ-hmL" secondAttribute="top" constant="8" id="i6Z-Uq-e7I"/>
                                                        <constraint firstAttribute="bottom" secondItem="vWQ-Wi-crs" secondAttribute="bottom" constant="8" id="lkI-Zz-3wD"/>
                                                        <constraint firstAttribute="trailing" secondItem="vWQ-Wi-crs" secondAttribute="trailing" constant="8" id="sbB-Mm-voB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9K-Wc-IzV">
                                                    <rect key="frame" x="60" y="0.0" width="354" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGG-I1-eH3">
                                                            <rect key="frame" x="8" y="5.5" width="72" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-AR-oZ2">
                                                            <rect key="frame" x="8" y="40.5" width="57" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO7-fC-auc">
                                                            <rect key="frame" x="8" y="20" width="338" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hwV-AR-oZ2" firstAttribute="top" secondItem="NO7-fC-auc" secondAttribute="bottom" id="F0b-4Y-KO2"/>
                                                        <constraint firstAttribute="trailing" secondItem="NO7-fC-auc" secondAttribute="trailing" constant="8" id="QPv-6K-e06"/>
                                                        <constraint firstItem="NO7-fC-auc" firstAttribute="top" secondItem="YGG-I1-eH3" secondAttribute="bottom" id="Qzm-VS-iXa"/>
                                                        <constraint firstItem="NO7-fC-auc" firstAttribute="centerY" secondItem="x9K-Wc-IzV" secondAttribute="centerY" id="TIL-iI-3rv"/>
                                                        <constraint firstItem="NO7-fC-auc" firstAttribute="leading" secondItem="x9K-Wc-IzV" secondAttribute="leading" constant="8" id="cdD-u6-h3s"/>
                                                        <constraint firstItem="YGG-I1-eH3" firstAttribute="leading" secondItem="x9K-Wc-IzV" secondAttribute="leading" constant="8" id="csQ-yB-cLw"/>
                                                        <constraint firstItem="hwV-AR-oZ2" firstAttribute="leading" secondItem="x9K-Wc-IzV" secondAttribute="leading" constant="8" id="nNb-tI-hYA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nk0-h5-C2P" secondAttribute="trailing" id="0m6-3B-IvW"/>
                                        <constraint firstItem="nk0-h5-C2P" firstAttribute="top" secondItem="4wU-LX-fgO" secondAttribute="top" id="9vN-uZ-1fq"/>
                                        <constraint firstAttribute="bottom" secondItem="nk0-h5-C2P" secondAttribute="bottom" id="S4T-NP-OAb"/>
                                        <constraint firstItem="nk0-h5-C2P" firstAttribute="leading" secondItem="4wU-LX-fgO" secondAttribute="leading" id="WYF-hZ-rv7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImage" destination="vWQ-Wi-crs" id="6L3-Fe-G9v"/>
                                    <outlet property="imageStackView" destination="N1g-YZ-hmL" id="cPY-2U-aIp"/>
                                    <outlet property="label" destination="NO7-fC-auc" id="DtI-yk-n8V"/>
                                    <outlet property="sourceLabel" destination="YGG-I1-eH3" id="yfw-JR-On9"/>
                                    <outlet property="timeLabel" destination="hwV-AR-oZ2" id="ExY-7S-tY6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Msw-ws-igY" id="zuD-iR-8sq"/>
                            <outlet property="delegate" destination="Msw-ws-igY" id="Mzd-6F-khi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="ixa-QX-Z8a"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Gn1-he-fph" kind="modal" identifier="showWebView" id="008-x9-0Eb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqr-2p-Vqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="108.48214285714285"/>
        </scene>
        <!--WebView-->
        <scene sceneID="vKZ-i0-h5p">
            <objects>
                <viewControllerPlaceholder storyboardName="WebView" id="Gn1-he-fph" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qHM-2U-hGV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S5-SD-Onc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="100"/>
        </scene>
    </scenes>
</document>
