<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MXI-yP-2mG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration-->
        <scene sceneID="qpx-2W-JXr">
            <objects>
                <navigationController storyboardIdentifier="ConfigurationNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MXI-yP-2mG" customClass="ConfigurationNavigationViewController" customModule="GamingNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Configuration" image="Configuration" id="P1a-Sa-3qn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="res-jh-hgI">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nGn-BG-aki" kind="relationship" relationship="rootViewController" id="u1V-h3-nwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGH-ZM-eQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-10"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="lUf-xL-19J">
            <objects>
                <viewController storyboardIdentifier="ConfigurationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nGn-BG-aki" customClass="ConfigurationViewController" customModule="GamingNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imd-BC-Sdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4mC-zx-oLf">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-CT-s9P">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="725"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-pz-TWj">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="725"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AmA-Gl-MD1">
                                                    <rect key="frame" x="0.0" y="99" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="enregistrer"/>
                                                    <connections>
                                                        <action selector="saveButton:" destination="nGn-BG-aki" eventType="touchUpInside" id="HM2-Jl-PdI"/>
                                                    </connections>
                                                </button>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfigureTableCell" id="Eup-XZ-PcS" customClass="ConfigureTableCell" customModule="GamingNews" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eup-XZ-PcS" id="HP8-iM-bRi">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-X1-zz0">
                                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZA4-X1-zz0" firstAttribute="leading" secondItem="HP8-iM-bRi" secondAttribute="leading" constant="20" id="6hA-js-MN2"/>
                                                                <constraint firstItem="ZA4-X1-zz0" firstAttribute="top" secondItem="HP8-iM-bRi" secondAttribute="top" constant="11" id="7no-Xr-spu"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZA4-X1-zz0" secondAttribute="trailing" constant="20" id="nMY-7I-YA6"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZA4-X1-zz0" secondAttribute="bottom" constant="11" id="nwD-QS-l77"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="labelCell" destination="ZA4-X1-zz0" id="vuk-HE-OrM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="nGn-BG-aki" id="TeJ-V1-vyv"/>
                                                    <outlet property="delegate" destination="nGn-BG-aki" id="cfW-Nj-aTd"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ls5-pz-TWj" secondAttribute="bottom" id="0jh-gR-q3K"/>
                                            <constraint firstAttribute="trailing" secondItem="Ls5-pz-TWj" secondAttribute="trailing" id="pAq-yB-Adc"/>
                                            <constraint firstItem="Ls5-pz-TWj" firstAttribute="top" secondItem="1yo-CT-s9P" secondAttribute="top" id="vgw-ds-p01"/>
                                            <constraint firstItem="Ls5-pz-TWj" firstAttribute="leading" secondItem="1yo-CT-s9P" secondAttribute="leading" id="yaf-IW-IjH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4mC-zx-oLf" firstAttribute="top" secondItem="cJP-Wi-1bM" secondAttribute="top" id="Xb6-47-Cwg"/>
                            <constraint firstItem="4mC-zx-oLf" firstAttribute="leading" secondItem="cJP-Wi-1bM" secondAttribute="leading" constant="20" id="bcY-tT-qxI"/>
                            <constraint firstItem="cJP-Wi-1bM" firstAttribute="trailing" secondItem="4mC-zx-oLf" secondAttribute="trailing" constant="20" id="g7U-9b-UAy"/>
                            <constraint firstItem="4mC-zx-oLf" firstAttribute="bottom" secondItem="cJP-Wi-1bM" secondAttribute="bottom" id="rrb-To-iYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJP-Wi-1bM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="Ryh-92-nHq"/>
                    <connections>
                        <outlet property="tableView" destination="Ls5-pz-TWj" id="Etf-MI-Fps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ1-Ks-BJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Configuration" width="24" height="24"/>
    </resources>
</document>
